<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Principal</a>
    <a href="historia.html">Historia</a>
    <a href="misiones.html">Misiones</a>
    <a href="tecnologia.html">Tecnologia</a>

<h1 style="text-align:center;">Exploración Espacial</h1> 

<h2>La exploración espacial comenzó a mediados del siglo XX, impulsada por la competencia tecnológica entre Estados Unidos y la Unión Soviética, conocida como la Carrera Espacial.

<h3>Hechos clave:
<ol>
<li> 1957: Lanzamiento del Sputnik 1 por la Unión Soviética, primer satélite artificial en órbita terrestre.</li>
<li> 1961: Yuri Gagarin se convierte en el primer ser humano en viajar al espacio.</li>
<li> Neil Armstrong y Buzz Aldrin llegan a la Luna en la misión Apollo 11.</li>
<li> 1971: Primer laboratorio espacial, Salyut 1, lanzado por la Unión Soviética.</li>
<li> écadas de los 70-80: Misiones Voyager exploran el Sistema Solar exterior.</li>

</body>
</html>